spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lifebank
spring.datasource.username=usr_app_lifebank
spring.datasource.password=thisIsAHardPassword
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
server.port=90

